{
  "name": "screenshare",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.3.0",
    "screenshot-desktop": "^1.12.3",
    "socket.io-client": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": ""
}
